######################################################################
##
## Filename: beatMakerTest.fdo
## Created on: Sat Apr 18 5:10:45 PM Central Daylight Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "CommonDefs.vhd"
vcom -explicit  -93 "beatMaker.vhd"
vcom -explicit  -93 "beatMakerTest.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.beatMakerTest
#
# Source the wave do file
#
do {beatMakerTest_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {beatMakerTest.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
