<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml topDDR.twx topDDR.ncd -o topDDR.twr topDDR.pcf -ucf
DDR.ucf

</twCmdLine><twDesign>topDDR.ncd</twDesign><twDesignPath>topDDR.ncd</twDesignPath><twPCF>topDDR.pcf</twPCF><twPcfPath>topDDR.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_mclk&quot; = PERIOD &quot;mclk&quot; 20 ns HIGH 40 %;" ScopeName="">TS_mclk = PERIOD TIMEGRP &quot;mclk&quot; 20 ns HIGH 40%;</twConstName><twItemCnt>108717325</twItemCnt><twErrCntSetup>68</twErrCntSetup><twErrCntEndPt>68</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2120</twEndPtCnt><twPathErrCnt>280299</twPathErrCnt><twMinPer>20.663</twMinPer></twConstHead><twPathRptBanner iPaths="754205" iCriticalPaths="19240" sType="EndPoint">Paths for end point LCDC/cur_state_51 (SLICE_X45Y43.F1), 754205 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.663</twSlack><twSrc BELType="FF">scoreK/hex_score_9</twSrc><twDest BELType="FF">LCDC/cur_state_51</twDest><twTotPathDel>20.663</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_9</twSrc><twDest BELType='FF'>LCDC/cur_state_51</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>scoreK/hex_score&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state&lt;38&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/N31</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;51&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;9&gt;</twBEL><twBEL>LCDC/cur_state_51</twBEL></twPathDel><twLogDel>13.430</twLogDel><twRouteDel>7.233</twRouteDel><twTotDel>20.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.655</twSlack><twSrc BELType="FF">scoreK/hex_score_8</twSrc><twDest BELType="FF">LCDC/cur_state_51</twDest><twTotPathDel>20.655</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_8</twSrc><twDest BELType='FF'>LCDC/cur_state_51</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state&lt;38&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/N31</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;51&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;9&gt;</twBEL><twBEL>LCDC/cur_state_51</twBEL></twPathDel><twLogDel>13.434</twLogDel><twRouteDel>7.221</twRouteDel><twTotDel>20.655</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.598</twSlack><twSrc BELType="FF">scoreK/hex_score_10</twSrc><twDest BELType="FF">LCDC/cur_state_51</twDest><twTotPathDel>20.598</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_10</twSrc><twDest BELType='FF'>LCDC/cur_state_51</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X49Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;10&gt;</twComp><twBEL>scoreK/hex_score_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>scoreK/hex_score&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state&lt;38&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/N31</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y43.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;51&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;9&gt;</twBEL><twBEL>LCDC/cur_state_51</twBEL></twPathDel><twLogDel>13.434</twLogDel><twRouteDel>7.164</twRouteDel><twTotDel>20.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>65.2</twPctLog><twPctRoute>34.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2024761" iCriticalPaths="85311" sType="EndPoint">Paths for end point LCDC/cur_state_41 (SLICE_X44Y47.F4), 2024761 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.656</twSlack><twSrc BELType="FF">scoreK/hex_score_9</twSrc><twDest BELType="FF">LCDC/cur_state_41</twDest><twTotPathDel>20.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_9</twSrc><twDest BELType='FF'>LCDC/cur_state_41</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>scoreK/hex_score&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N523</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0_G</twBEL><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>LCDC/cur_state&lt;41&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;191</twBEL><twBEL>LCDC/cur_state_41</twBEL></twPathDel><twLogDel>14.510</twLogDel><twRouteDel>6.146</twRouteDel><twTotDel>20.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.648</twSlack><twSrc BELType="FF">scoreK/hex_score_8</twSrc><twDest BELType="FF">LCDC/cur_state_41</twDest><twTotPathDel>20.648</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_8</twSrc><twDest BELType='FF'>LCDC/cur_state_41</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N523</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0_G</twBEL><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>LCDC/cur_state&lt;41&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;191</twBEL><twBEL>LCDC/cur_state_41</twBEL></twPathDel><twLogDel>14.514</twLogDel><twRouteDel>6.134</twRouteDel><twTotDel>20.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>70.3</twPctLog><twPctRoute>29.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.592</twSlack><twSrc BELType="FF">scoreK/hex_score_10</twSrc><twDest BELType="FF">LCDC/cur_state_41</twDest><twTotPathDel>20.591</twTotPathDel><twClkSkew dest = "0.079" src = "0.080">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_10</twSrc><twDest BELType='FF'>LCDC/cur_state_41</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X49Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y84.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;10&gt;</twComp><twBEL>scoreK/hex_score_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>scoreK/hex_score&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_6_mux0004</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;1_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y67.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>score&lt;8&gt;</twComp><twBEL>scoreK/bcd_7_mux00052</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;1&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>N327</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y59.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp><twBEL>LCDC/Mmux_Code_13_f5_5_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>LCDC/Mmux_Code_13_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/Mmux_Code_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>LCDC/Code&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;58</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>LCDC/cur_state_mux0003&lt;19&gt;58</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y47.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N523</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0_G</twBEL><twBEL>LCDC/cur_state_mux0003&lt;19&gt;73_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N523</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>LCDC/cur_state&lt;41&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;19&gt;191</twBEL><twBEL>LCDC/cur_state_41</twBEL></twPathDel><twLogDel>14.514</twLogDel><twRouteDel>6.077</twRouteDel><twTotDel>20.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1363266" iCriticalPaths="35026" sType="EndPoint">Paths for end point LCDC/cur_state_7 (SLICE_X49Y37.F2), 1363266 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.581</twSlack><twSrc BELType="FF">scoreK/hex_score_9</twSrc><twDest BELType="FF">LCDC/cur_state_7</twDest><twTotPathDel>20.566</twTotPathDel><twClkSkew dest = "0.085" src = "0.100">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_9</twSrc><twDest BELType='FF'>LCDC/cur_state_7</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>scoreK/hex_score&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y66.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;</twComp><twBEL>scoreK/bcd_5_mux000421</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>scoreK/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N380</twComp><twBEL>scoreK/bcd_7_mux000511_SW6_F</twBEL><twBEL>scoreK/bcd_7_mux000511_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y65.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N380</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N278</twComp><twBEL>LCDC/Mmux_Code_148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>N278</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp><twBEL>LCDC/Mmux_Code_13_f5_1_G</twBEL><twBEL>LCDC/Mmux_Code_13_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N636</twComp><twBEL>LCDC/Mmux_Code_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>LCDC/Code&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N648</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>N652</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;7&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1</twBEL><twBEL>LCDC/cur_state_7</twBEL></twPathDel><twLogDel>12.882</twLogDel><twRouteDel>7.684</twRouteDel><twTotDel>20.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.573</twSlack><twSrc BELType="FF">scoreK/hex_score_8</twSrc><twDest BELType="FF">LCDC/cur_state_7</twDest><twTotPathDel>20.558</twTotPathDel><twClkSkew dest = "0.085" src = "0.100">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_8</twSrc><twDest BELType='FF'>LCDC/cur_state_7</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N591</twComp><twBEL>scoreK/bcd_3_mux000311_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>N404</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y85.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N592</twComp><twBEL>scoreK/bcd_0_cmp_gt00051_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N592</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_0_cmp_gt00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scoreK/bcd_0_cmp_gt0005</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N360</twComp><twBEL>scoreK/bcd_3_mux000511_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y76.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>N360</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/N28</twComp><twBEL>scoreK/bcd_3_mux000511</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>scoreK/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/N27</twComp><twBEL>scoreK/bcd_3_mux000611</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>scoreK/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N604</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0_F</twBEL><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N604</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_lut&lt;3&gt;</twComp><twBEL>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y66.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0004_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y66.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0005_cy&lt;1&gt;</twComp><twBEL>scoreK/bcd_5_mux000421</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>scoreK/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y64.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N380</twComp><twBEL>scoreK/bcd_7_mux000511_SW6_F</twBEL><twBEL>scoreK/bcd_7_mux000511_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y65.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N380</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N278</twComp><twBEL>LCDC/Mmux_Code_148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>N278</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp><twBEL>LCDC/Mmux_Code_13_f5_1_G</twBEL><twBEL>LCDC/Mmux_Code_13_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N636</twComp><twBEL>LCDC/Mmux_Code_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>LCDC/Code&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N648</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>N652</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;7&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1</twBEL><twBEL>LCDC/cur_state_7</twBEL></twPathDel><twLogDel>12.886</twLogDel><twRouteDel>7.672</twRouteDel><twTotDel>20.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.565</twSlack><twSrc BELType="FF">scoreK/hex_score_8</twSrc><twDest BELType="FF">LCDC/cur_state_7</twDest><twTotPathDel>20.550</twTotPathDel><twClkSkew dest = "0.085" src = "0.100">0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>scoreK/hex_score_8</twSrc><twDest BELType='FF'>LCDC/cur_state_7</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X49Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y83.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp><twBEL>scoreK/hex_score_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>scoreK/hex_score&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N588</twComp><twBEL>scoreK/bcd_2_mux0002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y83.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N359</twComp><twBEL>scoreK/bcd_3_mux00032_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N589</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N444</twComp><twBEL>scoreK/bcd_3_mux00032</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y83.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0001_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y83.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N445</twComp><twBEL>scoreK/bcd_7_mux0001_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y78.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>N445</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y78.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0003_lut&lt;3&gt;</twComp><twBEL>scoreK/bcd_5_mux00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y75.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>scoreK/Madd_bcd_7_4_add0002_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y75.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N286</twComp><twBEL>scoreK/bcd_7_mux000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y70.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>scoreK/N35</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>scoreK/Madd_bcd_11_8_add0000_Madd_cy&lt;0&gt;</twComp><twBEL>scoreK/bcd_10_mux0001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y68.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y68.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>scoreK/bcd_8_cmp_gt0001</twComp><twBEL>scoreK/bcd_8_cmp_gt0001_G</twBEL><twBEL>scoreK/bcd_8_cmp_gt0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>scoreK/bcd_8_cmp_gt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N327</twComp><twBEL>scoreK/bcd_9_mux00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>scoreK/Madd_bcd_11_8_add0002_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N177</twComp><twBEL>ULCD/LCD&lt;52&gt;&lt;0&gt;1_SW0_F</twBEL><twBEL>ULCD/LCD&lt;52&gt;&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>N177</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp><twBEL>LCDC/Mmux_Code_13_f5_1_F</twBEL><twBEL>LCDC/Mmux_Code_13_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>LCDC/Mmux_Code_13_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N636</twComp><twBEL>LCDC/Mmux_Code_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>LCDC/Code&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N648</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>N652</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCDC/cur_state&lt;7&gt;</twComp><twBEL>LCDC/cur_state_mux0003&lt;53&gt;1</twBEL><twBEL>LCDC/cur_state_7</twBEL></twPathDel><twLogDel>12.035</twLogDel><twRouteDel>8.515</twRouteDel><twTotDel>20.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_mclk = PERIOD TIMEGRP &quot;mclk&quot; 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ULCD/Mshreg_bot_string_117 (SLICE_X26Y51.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.718</twSlack><twSrc BELType="FF">ULCD/bot_string_157</twSrc><twDest BELType="FF">ULCD/Mshreg_bot_string_117</twDest><twTotPathDel>0.720</twTotPathDel><twClkSkew dest = "0.016" src = "0.014">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ULCD/bot_string_157</twSrc><twDest BELType='FF'>ULCD/Mshreg_bot_string_117</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ULCD/bot_string&lt;157&gt;</twComp><twBEL>ULCD/bot_string_157</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.395</twDelInfo><twComp>ULCD/bot_string&lt;157&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y51.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ULCD/bot_string_1171</twComp><twBEL>ULCD/Mshreg_bot_string_117</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>0.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ULCD/Mshreg_top_string_117 (SLICE_X26Y52.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.720</twSlack><twSrc BELType="FF">ULCD/top_string_157</twSrc><twDest BELType="FF">ULCD/Mshreg_top_string_117</twDest><twTotPathDel>0.722</twTotPathDel><twClkSkew dest = "0.014" src = "0.012">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ULCD/top_string_157</twSrc><twDest BELType='FF'>ULCD/Mshreg_top_string_117</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ULCD/top_string&lt;157&gt;</twComp><twBEL>ULCD/top_string_157</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.397</twDelInfo><twComp>ULCD/top_string&lt;157&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y52.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>ULCD/top_string_1171</twComp><twBEL>ULCD/Mshreg_top_string_117</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.397</twRouteDel><twTotDel>0.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ULCD/Mshreg_bot_string_116 (SLICE_X26Y51.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.788</twSlack><twSrc BELType="FF">ULCD/bot_string_156</twSrc><twDest BELType="FF">ULCD/Mshreg_bot_string_116</twDest><twTotPathDel>0.790</twTotPathDel><twClkSkew dest = "0.016" src = "0.014">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ULCD/bot_string_156</twSrc><twDest BELType='FF'>ULCD/Mshreg_bot_string_116</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y53.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>ULCD/bot_string&lt;157&gt;</twComp><twBEL>ULCD/bot_string_156</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.395</twDelInfo><twComp>ULCD/bot_string&lt;156&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y51.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>ULCD/bot_string_1171</twComp><twBEL>ULCD/Mshreg_bot_string_116</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.395</twRouteDel><twTotDel>0.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">mclk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_mclk = PERIOD TIMEGRP &quot;mclk&quot; 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="16.010" period="20.000" constraintValue="8.000" deviceLimit="1.596" physResource="LCDC/place&lt;2&gt;/SR" logResource="LCDC/place_2/SR" locationPin="SLICE_X35Y58.SR" clockNet="swt_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.010" period="20.000" constraintValue="8.000" deviceLimit="1.596" physResource="LCDC/place&lt;3&gt;/SR" logResource="LCDC/place_3/SR" locationPin="SLICE_X35Y64.SR" clockNet="swt_IBUF"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Trpw" slack="16.010" period="20.000" constraintValue="8.000" deviceLimit="1.596" physResource="LCDC/place&lt;5&gt;/SR" logResource="LCDC/place_5/SR" locationPin="SLICE_X30Y64.SR" clockNet="swt_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">1</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="4"><twDest>mclk</twDest><twClk2SU><twSrc>mclk</twSrc><twRiseRise>20.663</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>68</twErrCnt><twScore>17453</twScore><twSetupScore>17453</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>108717325</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5052</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>20.663</twMinPer><twFootnote number="1" /><twMaxFreq>48.396</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 28 09:30:36 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 184 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
