Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CONSULTALLINONE::  Tue Apr 28 09:27:05 2015

par -w -intstyle ise -ol high -t 1 topDDR_map.ncd topDDR.ncd topDDR.pcf 


Constraints file: topDDR.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "topDDR" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          17 out of 232     7%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        788 out of 4656   16%
      Number of SLICEMs                     39 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ae53a69f) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ae53a69f) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ae53a69f) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7211bfe7) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7211bfe7) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7211bfe7) REAL time: 6 secs 

Phase 7.8  Global Placement
........................................................................................................
................
........................................................................................
.......................................................................
..................................................................................................
...........................................................................
Phase 7.8  Global Placement (Checksum:a640f32e) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a640f32e) REAL time: 8 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:fc458943) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fc458943) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file topDDR.ncd



Starting Router


Phase  1  : 5417 unrouted;      REAL time: 14 secs 

Phase  2  : 4977 unrouted;      REAL time: 14 secs 

Phase  3  : 1016 unrouted;      REAL time: 14 secs 

Phase  4  : 1628 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Setup:66425, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: topDDR.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:66425, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:66425, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  8  : 0 unrouted; (Setup:18327, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Updating file: topDDR.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:18327, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 10 secs 

Phase 10  : 0 unrouted; (Setup:18327, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 10 secs 

Phase 11  : 0 unrouted; (Setup:17453, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 10 secs 
WARNING:Route:455 - CLK Net:scoreK/level_or0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 10 secs 
Total CPU time to Router completion: 3 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X1Y11| No   |  389 |  0.077     |  0.194      |
+---------------------+--------------+------+------+------------+-------------+
| scoreK/level_or0000 |         Local|      |    3 |  0.539     |  1.145      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 17453 (Setup: 17453, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_mclk = PERIOD TIMEGRP "mclk" 20 ns HIG | SETUP       |    -0.663ns|    20.663ns|      68|       17453
  H 40%                                     | HOLD        |     0.718ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 25 secs 
Total CPU time to PAR completion: 3 mins 7 secs 

Peak Memory Usage:  338 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 68 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file topDDR.ncd



PAR done!
