<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/topDDR</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/topDDR.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/topDDR.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/topDDR/topArch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/topDDR.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/topDDR.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/beatMaker</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/beatMaker.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/beatMaker.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/beatMaker/arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/beatMaker.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/beatMaker.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LCDvhdl</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/Lcd.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/Lcd.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LCDvhdl/behavior</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/Lcd.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/Lcd.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/scoreKeeper</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/scoreKeeper.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/scoreKeeper.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/scoreKeeper/scoreK</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/scoreKeeper.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/scoreKeeper.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/updateLCD</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/updateLCD/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/commonDefs</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/CommonDefs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/CommonDefs.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/commonDefs</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//warehouse2.seasad.wustl.edu/home/ayekedavidr/Desktop/cse260/lab5/CommonDefs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/CommonDefs.vhd</arg>&quot;.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">top_string</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">bot_string</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">79</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">6f</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">102</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">75</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">104</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">106</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">107</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">111</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">112</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">113</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">114</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">117</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">77</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">118</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">69</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">119</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">6e</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">121</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">122</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">123</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">3d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">128</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">129</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">130</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">133</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">79</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">134</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">6f</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">75</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">137</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">138</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">139</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">140</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">144</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">145</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">146</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">147</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">150</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">6c</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">151</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">6f</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">152</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">73</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">153</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">65</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">156</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">157</arg>. Type of <arg fmt="%s" index="3">LCD</arg> is incompatible with type of <arg fmt="%s" index="4">2d</arg>.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">164</arg>. <arg fmt="%s" index="3">sll</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">165</arg>. <arg fmt="%s" index="3">sll</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">170</arg>. Size of <arg fmt="%s" index="3">bot_string</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">177</arg>. Size of <arg fmt="%s" index="3">top_string</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">185</arg>. Size of <arg fmt="%s" index="3">top_string</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="804" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">186</arg>. Size of <arg fmt="%s" index="3">bot_string</arg> is different than size of <arg fmt="%s" index="4">the target</arg>.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">201</arg>. <arg fmt="%s" index="3">parse error, unexpected PROCESS, expecting IF</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">223</arg>. <arg fmt="%s" index="3">parse error, unexpected IN</arg>
</msg>

<msg type="warning" file="HDLParsers" num="901" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">223</arg>. Label <arg fmt="%s" index="3">btn</arg> is ignored.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">224</arg>. <arg fmt="%s" index="3">parse error, unexpected TOKOUT</arg>
</msg>

<msg type="warning" file="HDLParsers" num="901" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">224</arg>. Label <arg fmt="%s" index="3">dBtn</arg> is ignored.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">238</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">prevBtn</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="402" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">238</arg>. <arg fmt="%s" index="3">Label &apos;btn&apos;</arg> <arg fmt="%s" index="4">btn</arg> can not be used as a primary name.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">239</arg>. <arg fmt="%s" index="3">prevBtn</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="402" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">239</arg>. <arg fmt="%s" index="3">Label &apos;btn&apos;</arg> <arg fmt="%s" index="4">btn</arg> can not be used as a primary name.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">239</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">count</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">240</arg>. <arg fmt="%s" index="3">count</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3260" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">241</arg>. <arg fmt="%s" index="3">Object</arg> name expected: <arg fmt="%s" index="4">Label &apos;dBtn&apos;</arg> unexpected.
</msg>

<msg type="error" file="HDLParsers" num="402" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">241</arg>. <arg fmt="%s" index="3">Label &apos;btn&apos;</arg> <arg fmt="%s" index="4">btn</arg> can not be used as a primary name.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">244</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="3011" delta="new" >&quot;<arg fmt="%s" index="1">//warehouse2/home/ayekedavidr/Desktop/cse260/lab5/SupportDDR.vhd</arg>&quot; Line <arg fmt="%d" index="2">246</arg>. End Identifier <arg fmt="%s" index="3">debArch</arg> does not match declaration, <arg fmt="%s" index="4">Behavioral</arg>.
</msg>

</messages>

